<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.icon {
    display: inline-flex;
    align-self: center;
}

.icon svg, .icon img {
    height: 1em;
    width: 1em;
    fill: currentColor;
}

.icon.baseline svg, .icon img {
    top: .125em;
    position: relative;
}


/*-----------------*/
/*-----------------*/
/*-----------------*/
/*PROTOTYPE EXAMPLE*/
body {
  padding:8px;
  font-size:16px;
  font-family:arial;

}
h1,h2,h3,h4,h5,h6 {
    margin:0 0 16px 0;
    padding:0;
    line-height:1;
    font-weight:normal;
  position:relative;
}
/*H Tag Sizing*/
h1 {
  font-size:64px;
}
h2 {
  font-size:48px;
}
h3 {
  font-size:32px;
}
h4 {
  font-size:24px;
}
h5 {
  font-size:16px;
}
h6 {
  font-size:12px;
}
p {
  margin-top:0;
  margin-bottom:8px;
}

/*Red Lining*/
h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
  width:100%;
  height:1px;
  content:"";
  position:absolute;
  bottom:.145833em;
  left:0;
  background-color:rgba(255, 0, 0, 0.23);
  z-index:-100;
}
h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
    width:100%;
  height:1px;
  content:"";
  position:absolute;
  top:.27em;
  left:0;
  background-color:rgba(255, 0, 0, 0.23);
  z-index:-100;
}
    </style>
</head>
<body>
    

 <h6>
  12px ABC
  <div class="icon baseline">
    <svg width="48" height="48" viewBox="0 0 48 48">
       <use xlink:href="#icon-info">
    </svg>
  </div>
  
</h6>
    
    <div class="icon">
    <svg width="48" height="48" viewBox="0 0 48 48">
       <path id="icon-info" d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z">
      </path>
    </svg> 
  </div>
</body>
</html>